<!DOCTYPE html>
<html lang="en">
	<head>
	    <!-- Meta, title, CSS, favicons, etc. -->
	    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
	
		<title>
		  
		    Framework for Externalizing Implicit Error Using Visualization
		  
		</title>
	
		<!-- Bootstrap core CSS -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,400italic,700italic' rel='stylesheet' type='text/css'>
		
		<!-- Rocket extras -->
		<link href="assets/css/animate.css" rel="stylesheet">
		<link href="assets/css/prettyPhoto.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
		
		<!-- Favicons -->
		<link rel="shortcut icon" href="../assets/favicon.png">
	</head>
	<body>
	<!-- Start Rocket -->
	<!-- ********************* -->
	
	<!-- Parallax Background
	================================================== -->
	<!-- image is set in the CSS as a background image -->	<!-- End Parallax Background
	================================================== -->
	
	<!-- Start Header
	================================================== -->
	<header id="header" class="navbar navbar-inverse navbar-fixed-top" role="banner">
      <div class="container">
	    <div class="navbar-header">
	      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <!-- Your Logo -->
	      <a href="../" class="navbar-brand">GalStamps: Analyzing Real and Simulated Galaxy Observations<p style="font-size:12px;font-style:italic;">by Nina McCurdy and Miriah Meyer</p></a>
	    </div>
	    <!-- Start Navigation -->
	    <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
	      <ul class="nav navbar-nav">
	        <li>
	          <a href="index.html">Overview</a>
	        </li>
	        <li>
	          <a href="suppmats.html">Supplemental Materials</a>
	        </li>
            </ul>
	   </nav>
	  </div>
	</header>
	<!-- ==================================================
	End Header -->
	<section id="overview" class="section">
	  <div class="container">
		<p></p>
		
        <p></p>
        <p id="tag"><b>Abstract</b> — Astronomers and astrophysicists study galaxy formation and evolution by analyzing and comparing \textit{real} galaxy observations, captured by telescopes, and \textit{simulated} galaxy observations, generated from theoretical models. They approach this through a combination of statistical and visual analysis, conducted either independently or sequentially.  
During the first year of an on-going design study with astronomers and astrophysicists, we explored approaches to integrating statistical and visual analysis to enhance understanding of these data. Contributions from this stage of the study include a data and task abstraction for statistically and visually analyzing real and simulated galaxy observations, 
as well as an initial design, implemented in a prototype called GalStamps, and evaluated through two case studies with domain experts.</p>
		  
		  
		  <!--<br>
		  <b>Preview Video</b><br>
		  <iframe src="https://player.vimeo.com/video/285913585" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		  <br/><a href="http://sci.utah.edu/~vdl/papers/2018_infovis_ie-framework_video_preview.mp4" download>Download video</a> -->
		  </div>
			  
	</section>
    
	<!-- Start Hero Section
	================================================== -->	<!-- ================================================== 
	End Hero -->
	
	<!-- Start Features
	================================================== -->
	
	<!-- ==================================================
	End Features -->
	
	<!-- Start Image Block
	================================================== -->
	<!-- ==================================================
	End Image Blcok -->
	
	<!-- Start Gallery Block
	================================================== -->
	<!-- ==================================================
	End Gallery Blcok -->
	
	<!-- Start Text Block
	================================================== -->
	<!-- ==================================================
	End Text Blcok -->
	
	<!-- Start Newsletter Block
	================================================== -->	<!-- ==================================================
	End Slider Blcok -->
	
	<!-- Start Newsletter Block
	================================================== -->	<!-- ==================================================
	End Newsletter Blcok -->
	
	
	
	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery-1.10.2.min.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.scrollto.min.js"></script>
	<script src="assets/js/jquery.localscroll.min.js"></script>
	<script src="assets/js/jquery.prettyPhoto.js"></script>
	<script src="assets/js/scripts.js"></script>
	
	 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65287314-1', 'auto');
  ga('send', 'pageview');

</script>
	<!-- ********************* -->
	<!-- Start Rocket -->
	
	</body>
</html>

